*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

nav{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: rgb(155, 155, 155);
    justify-content: space-between;
    padding: 0px 16px;
}
.logo{
    width:35%;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width:60%;
    list-style: none;

}
li{
    width:30%;
    
}
li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px;
    background-color: rgb(26, 86, 160);
    color:white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
li a:hover{
    background-color: rgb(13, 64, 127);

}
li a:checked{
    background-color: brown;
}
.main-container{
    width:100%;
    min-height: 95dvh;
    background-image: url(../asset/foto/startsidan\ b-g.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.foretag-namn{
    position: absolute;
    top:10px;
    left:10px
}
.velcome-section{
    width:40%;
    height:400px;
    background-color: #1133aea8;
    text-transform: capitalize;
    padding: 15px;
    box-shadow: 4px 4px 10px 5px #1133aeba ;
    border-radius: 20px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-velcome-section{

 width:80%;
    height:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px
}
.section-velcome-section p{
    overflow: scroll;
}
.section-velcome-section h1{
    width:80%;
    font-size: 1rem;


}
/* om oss sida */
.container-om-oss{
    width:100%;
    min-height: 95dvh;
    background-image: url(../asset/foto/om\ oss\ b-g.jpg);
    background-position: top 10px;
    background-repeat: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section-om-oss{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70dvh;
    width: 90%;
}
.om-oss-contents{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    height: 80%;


}
.content-om-oss-hoger{
    width: 30%;
    height: 80%;
    display:flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    gap:20px;
    background-color: #1133aea8;
    box-shadow: 4px 4px 10px 5px #1133aeba ;
    border-radius: 20px;


}
.content-om-oss-vanster{
    width: 30%;
    height: 80%;
    display:flex;

    justify-content:center ;
    align-items: center;
    flex-direction: column;
    background-color: #1133aea8;
    box-shadow: 4px 4px 10px 5px #1133aeba ;
    border-radius: 20px;
    color:white;
    text-transform: capitalize;

}
.om-forertag{
    width: 85%;
    height: 80%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:white;
    text-transform: capitalize;
}
.om-forertag p{
    overflow: scroll;
}
.om-oss-btn{
    width:35%;
    background-color: red;
    height: 40px;
    border-radius: 20px;
    color:white
}
.om-oss-btn:hover{
    background-color: rgb(166, 12, 12);

}
button a{
    text-decoration: none;
    color: white;
}
/* kontak sidan */
.container-kontakt{
    width:100%;
    min-height: 95dvh;
    background-image: url(../asset/foto/kontak\ oss\ b-g.png);
    background-position: top 10px;
    background-repeat: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section-kontakt{
    width:40%;
    height: 60dvh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #17514db3;
    box-shadow:5px 4px 10px 5px #13865D;
    border-radius: 20px;
}
.kontak-infomation{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:gold;
    text-transform: capitalize;
}
/* produkt */
.produkt-wrapper{
    width:100%;
    min-height: 95dvh;
    background-color: #0e2c98;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
position: relative;
}
.container-produkt{
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}
.produkt{
    width:20%;
    height:470px ;
    background-color:aliceblue;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap:10px;
    padding: 10px 0px;
    border-radius: 20px;
}

.foto{
    width:90%;
    height: 30%;
    border-radius: 20px;

}
.produkt-text{
    width:90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap:10px
}
 .add-to-card-btn{
    background-color: black;
    width: 80%;
    height: 30px;
    color:white;
    border-radius: 20px;

}
.description-text{
    overflow: scroll;
}
.bet-btn{
    width:300px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 20px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.bet-btn:hover{
    background-color: rgb(124, 4, 4);

}
.betalning{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* betalning sida */
.betalning-sida{
    width:80%;
    height: 80%;
    background-color: #6360b0b5;
   position: absolute;
   top:500px;
   left:50%;
   transform: translateX(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
border-radius: 25px;
opacity:0;
z-index: -1;;
}
.betalning-sida .foretag-namn svg{
    width: 100px;

}
.section-betalning{
    background-color: rgba(163, 163, 163, 0.927);
    width:70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;

}
.swish{
    width: 90%;
    height: 20%;
    border:2px solid black;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    text-transform: capitalize;
    font-weight: bolder;
    justify-content: space-between;

}
.tele-nummer{
    width: 90%;
    height: 20%;
    border:2px solid black;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    background-color: aliceblue;
    justify-content: space-between;
    position: relative;
    font-weight: bolder;

}
.tele-nummer div:nth-child(2){
    height:100%;
    width: 2px;
    background-color: black;
    position: absolute;
    left:90px;
}
.tele-nummer div:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    color: gray;
    text-transform: capitalize;

}
.kort{
    width: 90%;
    height: 20%;
    border:2px solid black;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0px 10px; 
    text-transform: capitalize; 
    font-weight: bolder;
    justify-content: space-between;


}
.kort img{
    width: 30%;
    height: 80%;
}
.swish img{
    width: 30%;
    height: 80%;
}
.div-close{
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.close{
    width: 15%;
    height: 60%;
    background-color: red;
    color: white;
    border-radius: 25px;
}
.active{
    opacity: 1;
    z-index: 1;
    transition: opacity 0.75s linear;
}
